<!DOCTYPE html>
<html style="background-color: #fafad2a1">
<head>
  <title>Max's Homepage</title>
  <meta charset="utf-8">
  <style type="text/css">
    @font-face {
      font-family: 'Bespoke-KgqtuIyqyM';
      src: url('Bespoke-KgqtuIyqyM.eot');
      src: url('Bespoke-KgqtuIyqyM.eot?#iefix') format('embedded-opentype'),
         url('Bespoke-KgqtuIyqyM.woff') format('woff'),
         url('Bespoke-KgqtuIyqyM.ttf') format('truetype'),
         url('Bespoke-KgqtuIyqyM.svg#Bespoke-KgqtuIyqyM') format('svg');
    }

    h1 {
      font-family:'Bespoke-KgqtuIyqyM';
      padding: 10px 0;
      letter-spacing: 0.6em;
    }
    p {
      font-family:'Bespoke-KgqtuIyqyM';
      padding: 10px 0;
      letter-spacing: 0.1em;
    }
    nav {
      font-family:'Bespoke-KgqtuIyqyM';
      padding: 10px 0;
      letter-spacing: 0.1em;
    }
</style>
</head>
<body>
  <nav>
    <a href="/">Home</a>
    <a href="/commands.html">Commands</a>
  </nav>
  <script language="javascript" type="text/javascript" src="header.js">
  </script>
  <div style="text-align: center;">
    <h1>Hello World!</h1>
    <p>Hi, I am Max! This is my website.</p>
    <p>I have just started to code, and I do not know a lot,</p>
    <p> but I know HTML, JS, a bit of CSS, and, I just started doing PYTHON.</p>
    <form method="get" action="/select_html/">
      <button style="padding: 29px;" onclick="goSelect()">
        Click to see my projects!</button>
      </form>
  </div>
</body>
</html>
