<html>
<head><title>Guess My Number HTML By: Mr. Jackson</title>
<script>
var randomNumber = Math.floor(Math.random()* 100 + 1)
function againPlease() {
  randomNumber = Math.floor(Math.random()* 100 + 1)
  document.getElementById("guess").focus();
  document.getElementById("guess").select();
}
function loading(){
  var yourGuess = document.getElementById("guess").value;
  var heresYourMsg = "";
  if (yourGuess > randomNumber)
  heresYourMsg = yourGuess + " was too high 😢, please try again.";
else if (yourGuess < randomNumber)
  heresYourMsg = yourGuess + " was too low 😢, please try again.";
else {
  heresYourMsg = yourGuess + " was my number! PARTY ALL NIGHT!!! 🥳🥳🥳";
  heresYourMsg = heresYourMsg + " (Or, you can try again…)";
  againPlease();
}

var showIdOutput = document.getElementById("output");
showIdOutput.innerHTML = heresYourMsg;
document.getElementById("guess").focus();
document.getElementById("guess").select();
}
</script>
</head>
<body>
<h1><font face="Quicksand" color="teal">Guess My Number HTML! By: Mr. Jackson</font></h1>
<h3><font face="Quicksand" color="teal">Today, you are going to guess my number here!</font></h3>
<form onsubmit="loading(); return false;">
  <font face="Quicksand" color="teal">
Enter a number between 1 and 100:
  <input type="text" id="guess" size="6">
  <button type="button" onclick="loading()"><font face="Quicksand">Guess!</font></button>
  </font>
</form>
<h2 id="output">
  <font face="Quicksand" color="teal">Try and guess my number and then press the "Guess!" button!</font></h2>
</body>
</html>
